>>> lax_coordinates = (33.9425, -118.408056)
>>> city, year, pop, chg, area = ('Tokyo', 2003, 32450, 0.66, 8014)
>>> traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'),
... ('ESP', 'XDA205856')]
>>> for passport in sorted(traveler_ids):
...     print('%s/%s' % passport)
...
BRA/CE342567
ESP/XDA205856
USA/31195855
>>> for country, _ in traveler_ids:
...     print(country)
...
USA
BRA
ESP


>>> coordinates = (-23.547778, -46.635833)
>>> lat, long_ = coordinates
>>> long_
-46.635833
>>> lat
-23.547778
>>> traveler_ids = [('USA', '311975855'), ('BRA', 'CE342567'), ('ESP', 'XDA205856')]
>>> for country, passport_no in sorted(traveler_ids):
...     print('%s:%s' % (country, passport_no))
BRA:CE342567
ESP:XDA205856
USA:311975855


